name: Changelog Generator and Version Bumper
description: Generates changelog based commitconventionals spec
author: Lucas Mendes Loureiro
inputs:
  token:
    description: >
      Personal access token (PAT) used to interact with the GitHub API. By default, the automatic
      token provided by GitHub is used. You can see more info about GitHub's default token here:
      https://docs.github.com/en/actions/configuring-and-managing-workflows/authenticating-with-the-github_token
    default: ${{ github.token }}
    required: false
  git-name:
    description: The name of github user
    default: Lucas Mendes Loureiro
    required: false
  git-email:
    description: The email of github user
    default: mendes_lucas2006@hotmail.com
    required: false
  csproj-searcher:
    description: glob expression to find and bump version
    default: "**/*.csproj"
    required: false
outputs:
  newVersion:
    description: version Bumped
  tagVersion:
    description: The new tag version
  releaseNotes:
    description: Release notes generated by conventional-changelog
  releaseName:
    description: Release name 
runs:
  using: "node12"
  main: "src/index.js"